# McCrystal

./: CLAUDE.md  Error.txt  GMCommands.html  ItemWiki.html  MapWiki.html  Mir2Test.ini  PORTING_LOG.md  README.md
Client/: Client.csproj  Compatibility.cs  Program.cs  Settings.cs
Client/Forms/: CMain.Designer.cs  CMain.cs
Client/MirControls/: MirButton.cs  MirControl.cs  MirDropDownBox.cs  MirGoodsCell.cs  MirImageControl.cs  MirItemCell.cs  MirLabel.cs  MirScene.cs  MirScrollingLabel.cs  MirTextBox.cs
Client/MirGraphics/: DXManager.cs  MLibrary.cs  ParticleEngine.cs
Client/MirGraphics/Particles/: FogParticle.cs  Particle.cs
Client/MirObjects/: Effect.cs  ItemObject.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  PlayerObject.cs  UserHeroObject.cs  UserObject.cs
Client/MirScenes/: GameScene.cs  LoginScene.cs
Client/MirScenes/Dialogs/: BigMapDialog.cs  ChatOptionDialog.cs  CompassDialog.cs  FriendDialog.cs  GameshopDialog.cs  GuildDialog.cs  GuildTerritoryDialog .cs  HelpDialog.cs  IntelligentCreatureDialogs.cs  InventoryDialog.cs  KeyboardLayoutDialog.cs  MainDialogs.cs  MentorDialog.cs  NPCDialogs.cs  NoticeDialog.cs  QuestDialogs.cs  RelationshipDialog.cs  TrustMerchantDialog.cs
Client/MirSounds/: SoundManager.cs
Client/MirSounds/Libraries/: CachedSound.cs  LoopProvider.cs  OneShotProvider.cs
Client/Resolution/: DisplayResolutions.cs
Client/Utils/: BrowserHelper.cs
Data/UserData/: QuestTracking.ini
Localization/: English.json
Server.Console/: Program.cs  Server.Console.csproj  log4net.config
Server/MirObjects/NPC/: NPCScript.cs
Shared/Functions/: IniReader.cs
Tools/ItemWikiGen/: DbReader.cs  HtmlGenerator.cs  ItemWikiGen.csproj  LibReader.cs  Program.cs
Tools/MapWikiGen/: Program.cs
Tools/PyMirBot/: requirements.txt
Tools/PyMirBot/examples/: auto_fight.py  login_walk.py
Tools/PyMirBot/mirbot/: __init__.py  client.py  codec.py  connection.py  enums.py  packets.py  state.py
